version: '3.7'

services:
  app:
    image: virtpanel/app:latest
    networks:
      - internal
    volumes:
      - type: bind
        source: /usr/local/virtpanel
        target: /usr/local/virtpanel
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
      - target: 443
        published: 443
        protocol: tcp
        mode: host

  mariadb:
    image: virtpanel/mariadb:latest
    networks:
      - internal
    volumes:
      - type: bind
        source: /usr/local/virtpanel/conf/mariadb
        target: /var/lib/mysql

  redis:
    image: virtpanel/redis:latest
    networks:
      - internal
    volumes:
      - type: bind
        source: /usr/local/virtpanel/conf/redis
        target: /var/lib/redis

  tty:
    image: virtpanel/tty:latest
    networks:
      - internal
    volumes:
      - type: bind
        source: /usr/local/virtpanel/conf/tty
        target: /wetty-config

networks:
  internal:
    driver: bridge
    external: false
